.card-list {
  max-width: 100vw;
  height: 100%;
  margin: 0 auto;
  display: grid;
  padding: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
